{
  "name": "nx-bootstrap-bootswatch",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.1.2",
    "@angular/common": "15.1.2",
    "@angular/compiler": "15.1.2",
    "@angular/core": "15.1.2",
    "@angular/forms": "15.1.2",
    "@angular/platform-browser": "15.1.2",
    "@angular/platform-browser-dynamic": "15.1.2",
    "@angular/router": "15.1.2",
    "@nrwl/angular": "15.6.3",
    "bootstrap": "^5.1.3",
    "bootswatch": "^5.1.3",
    "jquery": "^3.6.3",
    "rxjs": "~7.5.0",
    "tslib": "^2.5.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.1.3",
    "@angular-eslint/eslint-plugin": "15.0.0",
    "@angular-eslint/eslint-plugin-template": "15.0.0",
    "@angular-eslint/template-parser": "15.0.0",
    "@angular/cli": "~15.1.0",
    "@angular/compiler-cli": "15.1.2",
    "@angular/language-service": "15.1.2",
    "@nrwl/cli": "15.6.3",
    "@nrwl/eslint-plugin-nx": "15.6.3",
    "@nrwl/js": "15.6.3",
    "@nrwl/linter": "15.6.3",
    "@nrwl/workspace": "15.6.3",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "nx": "15.6.3",
    "prettier": "2.6.2",
    "sass": "^1.57.1",
    "typescript": "4.8.4"
  }
}
